<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script defer src="script.js"></script>
    <style>
        body {
            background: rgb(86, 124, 74);
        }

        #buttons {
            display: flex;
            justify-content: center;
            margin: 2em;
            gap: 2.5em;
        }
        button {
            padding: 3em 3em;
            border-radius: 30px;
            background: rgb(255, 255, 255);
            color: black;
            margin-top: 20em;
            font-size: 1em;
        }
        #scoreContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #gameOverDisplay {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
    
    </style>
</head>
<body>
    <div id="buttons">
            <button id="rockButton">Rock</button>    
            <button id="paperButton">Paper</button>
            <button id="scissorsButton">Scissors</button>
        </div>
    <div id="scoreContainer">
        <h1 id="yourChoiceText"></h1>
        <h1 id="compChoiceText"></h1>
        <h1 id="announceText"></h1>
        <h1 id="score"></h1>
    </div>
    <div id="gameOverDisplay">
    
    
    
    </div>


    

</body>
</html>